<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Portfolio</title>
        <style>
            nav{
                background-color: skyblue;
                color: #fff;
                padding: 10px;
            }
            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            nav ul li{
                display: inline;
                margin-right: 10px;

            }
            nav ul li a{
                color: #fff;
                text-decoration: none;

            }
            nav ul li a:hover {
                text-decoration: underline;

            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#Projects">Projects</a></li>
            </ul>
        </nav>

        <section id="home">
            <h1>Welcome to my portfolio website</h1>
            <p>This is the home section of my portfolio. Feel free to explore!</p>
        </section>
        <section id="about">
            <h2>About Me</h2>
            <p>I am a web developer who creates awesome websites and applications</p>
        </section>
        <section id="projects">
            <h3>My projects</h3>
            <p>Here are some of my projects I have worked on:</p>
          <ul>
            <li>Project 1: Description of Project 1</li>
            <li>Project 2: Description of Project 2</li>
            <li>Project 3: Description of Project 3</li>
         </ul>
    
        </section>
    </body>
</html>